<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/customView"
            android:layout_width="400dp"
            android:layout_height="500dp"
            />

    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btn2"
        android:layout_below="@+id/frame1"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="button"
         />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frame1"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn2"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/frame1"
        />
</RelativeLayout>